# spring-could-gateway-forward-sample

./: README.md  pom.xml
address-lookup-service/: pom.xml
address-lookup-service/src/main/java/pro/chenggang/sample/addresslookupservice/: AddressLookupServiceApplication.java
address-lookup-service/src/main/java/pro/chenggang/sample/addresslookupservice/controller/: LookupController.java
address-lookup-service/src/main/java/pro/chenggang/sample/addresslookupservice/entity/: LookupParam.java  LookupResult.java
address-lookup-service/src/main/resources/: application.yml
address-lookup-service/src/test/java/pro/chenggang/sample/addresslookupservice/: AddressLookupServiceApplicationTests.java
forward-gateway/: pom.xml
forward-gateway/src/main/java/pro/chenggang/sample/forwardgateway/: ForwardGatewayApplication.java
forward-gateway/src/main/java/pro/chenggang/sample/forwardgateway/config/: ForwardGatewayConfig.java
forward-gateway/src/main/java/pro/chenggang/sample/forwardgateway/entity/: LookupParam.java  LookupResult.java
forward-gateway/src/main/java/pro/chenggang/sample/forwardgateway/filter/: ForwardGatewayFilter.java
forward-gateway/src/main/resources/: application.yml
forward-gateway/src/test/java/pro/chenggang/sample/forwardgateway/: ForwardGatewayApplicationTests.java
websocket-service-1/: pom.xml
websocket-service-1/src/main/java/pro/chenggang/sample/websocket/service1/: WebsocketService1Application.java
websocket-service-1/src/main/java/pro/chenggang/sample/websocket/service1/configuration/: ServiceConfiguration.java
websocket-service-1/src/main/java/pro/chenggang/sample/websocket/service1/handler/: EchoWebSocketHandler.java
websocket-service-1/src/main/resources/: application.yml
websocket-service-1/src/test/java/pro/chenggang/sample/websocket/service1/: WebsocketService1ApplicationTests.java
websocket-service-2/: pom.xml
websocket-service-2/src/main/java/pro/chenggang/sample/websocket/service2/: WebsocketService2Application.java
websocket-service-2/src/main/java/pro/chenggang/sample/websocket/service2/configuration/: ServiceConfiguration.java
websocket-service-2/src/main/java/pro/chenggang/sample/websocket/service2/handler/: EchoWebSocketHandler.java
websocket-service-2/src/main/resources/: application.yml
websocket-service-2/src/test/java/pro/chenggang/sample/websocket/service2/: WebsocketService2ApplicationTests.java
